









The Commissioner Of Income-Tax vs M/S Anz Information Technology ... on 24 October, 2011



Share Link
Mobile View



Premium Members
Advanced Search
Case Removal








 Citedby 6 docs
      
        - [View All]
      
      
New Asarwa Chemicals Pvt.Ltd.,, ... vs Assessee on 28 June, 2010
Santro Tiles Ltd.,, Himatnagar vs Department Of Income Tax
Panchmahal Steel Ltd.,, Godhra vs Department Of Income Tax
Jumbo Mining Limited, Hyderabad vs Assessee on 2 May, 2012
Mylan Laboratories Limited , ... vs Assessee on 9 October, 2015

















Warning on Translation





Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member services -- Free for one month.

Karnataka High Court
The Commissioner Of Income-Tax vs M/S Anz Information Technology ... on 24 October, 2011Author: N.Kumar And Malimath
RQTHE%ﬂG%%C©URT{H:KARNATAKA!U"BANGALGRE

mcras THES THE 24" SAY SF GCTQBER  K

PRESE%T

THE H(3f\$'B§_E MR. 3US"f?§CE;_-F>5A.A.i?§L}';':fE$xR'   

As*<:a_
THE HQNBLE EV1R.3USTfC§ RAVI r%?:;a:%§:TLzxé';:xT:%:
ITA.'?\£§_j5--2 c.;:%V%2":'3.:g'«3:"% 

§__EI.\£V._§_.E.£!; % 

1. THE CeM'M'i_§é':<33$>iER;'~s::f..g"':sx¥§£:¥%»*?_E%.=':,«:\><
C.R.BUIL*£}Iz"~£(3.;,  'V  
QUE'ENTS'~ ROAD};  
BAE'\iGA_LQR,E-';,--~.__»W "

2. THE é':f. :;ozvi:*<2:;s':§.:c:.r%;"Eé'$E
:Nc0ME'=imx _  
C-;3~R'C3~:E "' 115.3};

._g;":?a.;5.u:;:,__5:§x1sf;~-- ---------- 

 «,§_;1.§EiEi"i;§ RGAE,

A  s:aTmagdsag%% AQQELLANTB

§§=~5'3$:€  %<_§%g:Vj;%::%;:gv:rx;§; &§'\;'S%:Z§TE)

 ._AND: .. 

 5f:2é;ié;;£:«?:x:2 EFiFGR§ﬂ;§{'E"EG§%% "§"E£Hi'2é$i.G{3'z'  
  ;$"y'T;,-7§."§"§_, 
  {:%;%'ER?3';' azgag;



'S':e'e::*e:'%eV%é' :3? 3:3 income Tax As; :96: '{?:e amrgunt 0

 AEéE'~3'£ammua§cai§Q:§ exganaes and exggrzseg érxgugred in

GQLF LENKS,

Bi.}SIE\EESS PARK,
©FF::NTERMEa:m"E 93% Ram, V   
BANGALGRE »- 5&5 S71. ;.'RE$E3C}§'\§9E'§f-_éf'E. 'n -. 

This rm is fiieé under sec:t;;;*i:':AA"2i5:';i~,s§..'of,:f?:,%::i,'-:'9é:'
arising {Kit sf order dated '-._1f}.:_{'3?...--2G§§-. *;;as'§§:r§ *=:_%n

ITA.NQ.41:/BNGXZGOQ fer ﬁche As1s'es_smen:_«v_% year 2:G£?:z5"~_
2605, graying ta fermuiate i'h€:~..subst'a.ntis2§ q:':e's.:év3.;}s Q3'? §av=:__>

stated therein, anew the ap'pv£3é}%%,and SE;'EaS_.i_d€"1,':hV€" order
passeé by the ITAT, Bangaloré-.,E:L:-..:TA.New»:1/Eéf\£§/2009
dated 18.812089; CC»"i'efV§rmi:*:§"tixé a"i<:{_er ef"Ehe" Appeﬁiate
Cemmissioner 8: cenf§r'm%"t_he_ o:::j_ds=:f"vg}ass'a_d by the Deputy
Commissianer af Irzceme Ta;>:;'C§rcie;1-~3. C'~i},%1Bas':gai0re.

This 1tA«'<§§r;n:n§;A  'few -o[r'é'e:<s; i:hé's'Vda\,a,N.KUMAR 3!;
deiévered t¥}ve.,Vfo£§'ffm;_i:1g":.=  = ' 

MEN? 

 

This é:p§'eai~ éVs"'fi-!¢Vd»T.:Bg ":~-he'Revenue against the erder

gassed 53,:__ %:§3e TE§bu"n%i.'; The qaiesﬁon that arises fer

ms;-%3.%u:iVé:*3i:%@r: Er': ':§f;_§_gé.app€ai is whether the "{ribu%':aE was

' }:':}:f:iea::v"é.%f:'«..%:'{;v!§i:2g {hat when comgauiémg the reéief under

S
E

£s3r%2::§{:.:7%:ai%{>n €~3X§€§'§S§S;'fE'€ighi; mszzrance;

;
:.,/

/,

/,



fo:'e§gn currency shauid be e><<:Euded frem t§}é.._ 'tQtai
iiumever far the game are %'€{§UCEd from e:><p0r_i:;":L:29.:*';'§,°:.'§,,fé7:,A4 
2: Thig a,uesi:i<:2n £335 <:3.:_fng_;.s;:3 fig?"'C<§§g3§Ei'e%a.ti<;.;q

befare this Csurt in the caseV"-14:3?

INCOME TAX' VS? T'A'%A EL><sv3rT'_z;;*.%;i_D., :5-..:*m, No Q";7Q{{2vQQ0.§ ar§d-- '

ether Cemeéteif Cases".aiispgsééél-siffugh 3.S:":;ﬁ;Ag§;V};t; 2011.
After referring ta véi'~E.é";;JSA  referring to
various expensegit x§:~asv:..h:eEd'--f::omp:uting the
censéderatiggﬂ _ s4*,V;§jA<:.i;z' é>'«3§-cert turnever, the
expensvgsnq 1 §§73V¢;VL§L£§~§'4§%';?:'   tetecemmunication
ahargég, Q?Aiééégagrgfvce"éE:A:é__butab£e to the defivery ef the
art§<:§es  seftware outside India! er

ex§§_;:"§$eL$ if a:§;":}f_§V?3VCEi{'§;€§ is'; fareigr: éxchange Ea grovéding

V tﬁ<;§VL":ec.§1§:§Céﬁéxserxzice Quigide Emma §%:a:.,:%d net be inckuéed,

"'"?'_'%":'*é.__%.f§a2"::§<§m_eﬁ§véasseé $3; 33$ Tribzmaé is $21 csragarzansg

2:a:§i?':----t%'%6:'§'a-:s~;::§ea:§arec% by ibis Cwri. Therefergg we $3 :19:

 .VL '§.Q;::é_.a:2§f"':%%er%i ém Ems agmeaé.  

3/



The eebstaaiiai queetiee ef éavx; is answered m faifggm

ef the eseeesee end agemet the Revenue,

The epeeei is ﬁéemissee.

_  

    e3eeee

 













